<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SelectButton.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneTransition/ToSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageBuild.cs" Line="3" Column="15" />
      <File FileName="Assets/Scripts/SelectButton.cs" Line="20" Column="35" />
      <File FileName="Assets/StageEnabled.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/CSV/Enemies.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause/Encounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>