<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Prefabs/DamageCalc.cs">
    <Files>
      <File FileName="Assets/debug.cs" Line="1" Column="1" />
      <File FileName="Assets/UpGradeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/XPScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Prefabs/DamageCalc.cs" Line="35" Column="4" />
      <File FileName="Assets/Scripts/Main/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpGrade/SetPlayerStats.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>