<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/EnemyBuild.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="35" Column="27" />
      <File FileName="Assets/EnemyStats.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Main/EnemyBuild.cs" Line="108" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>