<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="53" Column="27" />
      <File FileName="Assets/Scripts/Pause/Encounter.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/EnemyStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>