<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/EnemyBuild.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/EnemyBuild.cs" Line="30" Column="38" />
      <File FileName="Assets/Scripts/Main/StageBuild.cs" Line="49" Column="1" />
      <File FileName="Assets/Resources/CSV/Enemies_Stage1.csv" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>