<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UpGrade/SetPlayerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/CSV/EnemyInfo.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/EDamageTextGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpGrade/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UpGrade/SetPlayerStats.cs" Line="13" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>