<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/StageBuild.cs">
    <Files>
      <File FileName="Assets/EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause/Encounter.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/CSV/EnemyInfo.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ClearText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageBuild.cs" Line="84" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>