<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Prefabs/DamageCalc.cs">
    <Files>
      <File FileName="Assets/Scripts/Pause/Encounter.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Prefabs/DamageCalc.cs" Line="9" Column="21" />
      <File FileName="Assets/EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/EDamageTextGen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/EDamageTextAnimFinish.cs" Line="1" Column="1" />
      <File FileName="Assets/WannaBeChild.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>