<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/PlayerControl.cs" Line="138" Column="3" />
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="85" Column="28" />
      <File FileName="Assets/EnemyStats.cs" Line="65" Column="12" />
      <File FileName="Assets/EDamageTextGen.cs" Line="82" Column="23" />
      <File FileName="Assets/Resources/Prefabs/DamageCalc.cs" Line="1" Column="1" />
      <File FileName="Assets/EDamageTextAnimFinish.cs" Line="1" Column="1" />
      <File FileName="Assets/WannaBeChild.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/CSV/EnemyInfo.csv" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>