<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="20" Column="1" />
      <File FileName="Assets/EnemyStats.cs" Line="34" Column="35" />
      <File FileName="Assets/Scripts/Main/EnemyBuild.cs" Line="107" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>