<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/StageBuild.cs">
    <Files>
      <File FileName="Assets/Resources/CSV/Enemies.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause/Encounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageManagerColl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageBuild.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/SelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/FadeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>