<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyDamageText.cs">
    <Files>
      <File FileName="Assets/EnemyDamageText.cs" Line="4" Column="29" />
      <File FileName="Assets/EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/EnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause/Encounter.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/CSV/EnemyInfo.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/ClearText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneTransition/ToSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraPosTracking.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/StageCameraCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>